<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box
    {
        border: solid 5px brown;
        margin: 50px;
         width: 500px;
         padding: 50px;
        border-radius: 20px;
    }
    div{
        height: 400px;
        margin: 10px 0;
    }
    .solid{
        border: solid 10px green;
    }
    .box-dashed{
       border: dashed 10px hotpink;
    }
    .box-dotted{
        border: dotted 10px firebrick;
    }
    .box-inset{
        border: inset 10px khaki;
    }
    .box-outset{
        border: outset 10px khaki;
    }
    .box-groove{
        border: groove  50PX rgba(128, 114, 24, 0.758);
    }
    .box-ridge{
        border: ridge  50PX rgba(128, 114, 24, 0.758);

    }
    input{
        border: solid 10px orange;
        outline: solid hotpink 5px;
    }
</style>
</head>
<body>
    
    <div class="box"> 
        <input type="text">
    </div>
    <div class="solid"> solid</div>
    <div class="box-dashed">box-dashed </div>
    <div class="box-dotted">box-dotted </div>
    <div class="box-inset">box-inset </div>
    <div class="box-outset">box-outset </div>
    <div class="box-groove">box-groove </div>
    <div class="box-ridge">box-ridge </div>
    
</body>
</html>